acl PARENT_DOMAINS dstdomain "/etc/squid/conf.d/parent_domains.txt"
cache_peer example1.whamola.net parent 3128 3130 proxy-only no-digest weight=1 connect-timeout=3
cache_peer example2.whamola.net parent 3128 3130 proxy-only no-digest weight=2 connect-timeout=3
cache_peer_access example1.whamola.net allow PARENT_DOMAINS
cache_peer_access example2.whamola.net allow PARENT_DOMAINS
never_direct allow PARENT_DOMAINS
