cache_peer parentproxy.example.net parent 3128 3130 proxy-only no-digest weight=1 connect-timeout=3
acl parent-domains dstdomain "/etc/squid/conf.d/parent_domains.txt"
cache_peer_access parentproxy.example.net allow parent-domains
never_direct allow parent-domains
