acl PARENT_DOMAINS dstdomain "/etc/squid/conf.d/parent_domains.txt"
cache_peer parentproxy.example.net parent 3128 3130 proxy-only no-digest weight=1 connect-timeout=3
cache_peer_access parentproxy.example.net allow PARENT_DOMAINS
never_direct allow PARENT_DOMAINS
