#
# Recommended minimum configuration:
#

# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed
acl localnet src 10.0.0.0/8          # RFC1918 possible internal network
acl localnet src 172.16.0.0/12   # RFC1918 possible internal network
acl localnet src 192.168.0.0/16  # RFC1918 possible internal network
acl localnet src 100.64.0.0/10   # RFC6598 CGNAT Space 8-DEC-2020 jheyer
acl localnet src fc00::/7        # RFC 4193 local private network range
acl localnet src fe80::/10       # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl SSL_ports port 8001
acl SSL_ports port 8501
acl IMAPS_ports port 993
acl SFTP_ports port 22
acl SFTP_ports port 4222
acl SFTP_ports port 6002
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT

#
# Recommended minimum Access Permission configuration:
#
# Deny requests to certain unsafe ports
http_access allow IMAPS_ports
http_access allow SFTP_ports
http_access deny !Safe_ports

http_access allow CONNECT IMAPS_ports
http_access allow CONNECT SFTP_ports
http_access deny CONNECT !SSL_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
http_access deny to_localhost

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#

http_access allow localhost
http_access allow localnet

# Squid normally listens to port 3128
http_port 3128

# Leave coredumps in the first cache dir
#http_access allow netapp_cvo github netappcvo
coredump_dir /var/spool/squid

# Log only valid requests
acl has_request has request
access_log daemon:/var/log/squid/access.log has_request

# Keep the last 3 logfiles
logfile_rotate 3

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320

# Allocate 2 GB of disk space to caching
cache_dir ufs /var/spool/squid 2048 16 256

# Cache files up to 100 MB in size, up from default of 4 MB
maximum_object_size 100 MB

# Don't store files larger than 4 MB in memory
maximum_object_size_in_memory 4 MB

# Up max file descriptors from default of 1024 to 8192
max_filedesc 8192

# Hide client ip - Squid will delete the entire X-Forwarded-For header. It won't append your client's IP address in the HTTP requests
forwarded_for delete
 
# Turn off via header - Squid won't include a Via header in requests and replies
via off

# Log in JSON format for compatibility with StackDriver
logformat json { "client_ip": "%>a", "timestamp": "%{%FT%T%z}tg", "method": "%rm", "url": "%ru", "http_version": "HTTP/%rv", "response_code": %>Hs, "bytes": %<st, "user_agent": "%{User-Agent}>h", "status_code": "%Ss", "hier": "%Sh"}
acl has_request has request  # Log only valid requests
access_log daemon:/var/log/squid/access.log has_request
access_log /var/log/squid/access_json.log json has_request

include /etc/squid/conf.d/*.conf
