# List of allowed (internal) IP networks from where browsing should be allowed
include /etc/squid/conf.d/localnets.conf

# List of allowed HTTP (non-TLS) Ports
include /etc/squid/conf.d/safe_ports.conf
http_access deny !Safe_ports

# Control what ports can be allowed in TLS Tunneling (RFC 2817/2818/7540)
acl CONNECT method CONNECT
# List of valid SSL/TLS Ports
include /etc/squid/conf.d/tls_ports.conf
http_access deny CONNECT !TLS_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
http_access deny to_localhost

# Allow HTTP proxying from internal IP addresses
http_access allow localhost
http_access allow localnet

# Squid normally listens to port 3128
http_port 3128

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

# Only log valid requests
acl has_request has request
access_log daemon:/var/log/squid/access.log has_request

# Keep the last 9 logfiles
logfile_rotate 9

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320

# Allocate 2 GB of disk space to caching
cache_dir ufs /var/spool/squid 2048 16 256

# Cache files up to 32 MB in size, up from default of 4 MB
maximum_object_size 32 MB

# Don't store files larger than 8 MB in memory
maximum_object_size_in_memory 8 MB

# Up max file descriptors from default of 1024 to 8192
max_filedesc 8192

# Hide client ip - Squid will delete the entire X-Forwarded-For header.
forwarded_for delete
 
# Turn off via header - Squid won't include a Via header in requests and replies
via off

# Log only valid requests
acl has_request has request
access_log daemon:/var/log/squid/access.log has_request

# Log in JSON Format as well
logformat json { "client_ip": "%>a", "timestamp": "%{%FT%T%z}tg", "method": "%rm", "url": "%ru", \
"http_version": "HTTP/%rv", "response_code": %>Hs, "bytes": %<st, "user_agent": "%{User-Agent}>h", \
"status_code": "%Ss", "hier": "%Sh"}
access_log /var/log/squid/access_json.log json has_request

# Forward requests for certain domains to one or more Parent Proxies
include /etc/squid/conf.d/parent_proxies.conf
