# Squid normally listens to port 3128
http_port 3128

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# Recommended to not allow access to localhost via proxy for security reasons
http_access deny to_localhost

# Allow HTTP proxying from internal IP addresses
http_access allow localhost

# List of allowed (internal) IP networks from where browsing should be allowed
acl LOCALNETS src "/etc/squid/conf.d/localnets.txt"
http_access allow LOCALNETS

# Only allow HTTP to valid Plain-Text HTTP (non-TLS) Ports
acl HTTP_PORTS port "/etc/squid/conf.d/http_ports.txt"
http_access deny !HTTP_PORTS

# Control what ports can be allowed in TLS Tunneling (RFC 2817/2818/7540)
acl TLS_METHODS method CONNECT

# Only allow TLS tunneling to valid SSL/TLS Ports
acl TLS_PORTS port "/etc/squid/conf.d/tls_ports.txt"
http_access deny TLS_METHODS !TLS_PORTS

# Add any of your own refresh_pattern entries above these.
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320

# Allocate 2 GB of disk space to caching
cache_dir ufs /var/spool/squid 2048 16 256

# Cache files up to 32 MB in size, up from default of 4 MB
maximum_object_size 32 MB

# Don't store files larger than 8 MB in memory
maximum_object_size_in_memory 8 MB

# Up max file descriptors from default of 1024 to 8192
max_filedesc 8192

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

# Delete X-Forwarded-For header so that internal Client IPs are not leaked externally
forwarded_for delete
 
# Turn off 'via' header - Squid won't include a Via header in requests and replies
via off

# Log only valid requests
acl HAS_REQUEST has request
access_log daemon:/var/log/squid/access.log HAS_REQUEST

# Log in JSON Format as well
logformat JSON { "client_ip": "%>a", "timestamp": "%{%FT%T%z}tg", "method": "%rm", "url": "%ru", \
"http_version": "HTTP/%rv", "response_code": %>Hs, "bytes": %<st, "user_agent": "%{User-Agent}>h", \
"status_code": "%Ss", "hier": "%Sh"}
access_log /var/log/squid/access_json.log JSON HAS_REQUEST

# Keep the last 5 logfiles
logfile_rotate 5

# Forward requests for certain domains to one or more Parent Proxies
include /etc/squid/conf.d/parent_proxies.conf
